eav.STRESS_LIBRARY_APPLICATION.make	1	7.40625	69.71875	 77.125	100.0
eav.EAV_DATA_MANAGER.fetch_by_ids	1	0.015625	67.34375	67.359375	87.338
eav.EAV_DATA_MANAGER.fetch_by_id	10000	0.03125	67.3125	67.34375	87.318
eav.EAV_DATABASE.fetch_by_instance_id	30000	65.71875	    0.0	65.71875	85.211
eav.EAV_DATABASE.store_objects	1	0.015625	2.234375	   2.25	2.917
eav.EAV_DATABASE.store_object	10000	0.09375	2.140625	2.234375	2.897
eav.EAV_DATABASE.store_attribute	30000	0.046875	1.296875	1.34375	1.742
eav.MOCK_OBJECT.dbe_enabled_setter_features	10000	0.71875	0.28125	    1.0	1.297
eav.EAV_DATABASE.store_with_modify_or_insert	30000	 0.6875	    0.0	 0.6875	0.891
eav.EAV_DATABASE.store_attribute_name	30000	0.078125	0.53125	0.609375	0.79
eav.EAV_DATA_MANAGER.entity_id	30000	 0.5625	0.03125	0.59375	0.77
eav.MOCK_OBJECT.dbe_enabled_features	20000	0.03125	 0.5625	0.59375	0.77
eav.MOCK_OBJECT.db_features	20000	0.40625	0.15625	 0.5625	0.729
eav.EAV_DATABASE.attribute_id	30003	 0.0625	0.453125	0.515625	0.669
eav.EAV_DATABASE.select_atr_id_from_attribute_where_atr_name_equals_a_name	30006	0.453125	    0.0	0.453125	0.588
eav.MOCK_OBJECT.feature_data	10000	0.03125	  0.375	0.40625	0.527
eav.MOCK_OBJECT.remove_suffixes	150000	0.171875	    0.0	0.171875	0.223
eav.EAV_DATABASE.update_entity_instance_count	10000	0.171875	    0.0	0.171875	0.223
eav.EAV_DATABASE.entity_id	10001	0.109375	    0.0	0.109375	0.142
eav.EAV_DATABASE.store_entity	10000	    0.0	0.109375	0.109375	0.142
eav.EAV_DATABASE.next_entity_instance_id	10000	0.09375	    0.0	0.09375	0.122
eav.STRESS_LIBRARY_APPLICATION.fresh_mocks	1	 0.0625	0.015625	0.078125	0.101
eav.MOCK_OBJECT.db_feature_agent	60000	0.046875	    0.0	0.046875	0.061
eav.MOCK_OBJECT.computed_entity_name	120000	0.03125	    0.0	0.03125	0.041
eav.EAV_SYSTEM.close_all	1	0.03125	    0.0	0.03125	0.041
eav.MOCK_OBJECT.set_age_dbe	10000	0.015625	    0.0	0.015625	0.02
eav.MOCK_OBJECT.set_instance_id	10000	0.015625	    0.0	0.015625	0.02
eav.EAV_DATABASE.has_attribute	30000	0.015625	    0.0	0.015625	0.02
eav.EAV_DATABASE.build_integer_value	1	    0.0	    0.0	    0.0	 0.0
eav.EAV_DATABASE.character_field	1	    0.0	    0.0	    0.0	 0.0
eav.EAV_DATABASE.blob_field	1	    0.0	    0.0	    0.0	 0.0
eav.EAV_DATABASE.boolean_field	13	    0.0	    0.0	    0.0	 0.0
eav.EAV_DATABASE.close_single_quote_semi_colon	1	    0.0	    0.0	    0.0	 0.0
eav.EAV_DATABASE.build_attribute	1	    0.0	    0.0	    0.0	 0.0
eav.EAV_DATABASE.float_field	1	    0.0	    0.0	    0.0	 0.0
eav.EAV_DATABASE.build_text_value	1	    0.0	    0.0	    0.0	 0.0
eav.EAV_DATABASE.end_transaction	1	    0.0	    0.0	    0.0	 0.0
eav.EAV_DATABASE.entities	1	    0.0	    0.0	    0.0	 0.0
eav.EAV_DATABASE.build_value	10	    0.0	    0.0	    0.0	 0.0
eav.EAV_DATABASE.date_field	12	    0.0	    0.0	    0.0	 0.0
eav.EAV_DATABASE.build_varchar_value	1	    0.0	    0.0	    0.0	 0.0
eav.EAV_DATABASE.double_field	1	    0.0	    0.0	    0.0	 0.0
eav.EAV_DATABASE.begin_transaction	2	    0.0	    0.0	    0.0	 0.0
eav.EAV_DATABASE.recently_found_entities	1	    0.0	    0.0	    0.0	 0.0
eav.EAV_DATABASE.select_atr_id_from_attribute_where_atr_name_equals	1	    0.0	    0.0	    0.0	 0.0
eav.EAV_DATABASE.real_field	1	    0.0	    0.0	    0.0	 0.0
eav.EAV_DATABASE.modify_statement	12	    0.0	    0.0	    0.0	 0.0
eav.EAV_DATABASE.store_with_insert_1	1	    0.0	    0.0	    0.0	 0.0
eav.EAV_SYSTEM.build_eav	1	    0.0	    0.0	    0.0	 0.0
eav.EAV_SYSTEM.make	1	    0.0	    0.0	    0.0	 0.0
eav.EAV_SYSTEM.databases	1	    0.0	    0.0	    0.0	 0.0
eav.EAV_SYSTEM.database_n	3	    0.0	    0.0	    0.0	 0.0
eav.EAV_DATABASE.integer_field	48	    0.0	    0.0	    0.0	 0.0
eav.EAV_DATABASE.store_new_attribute	3	    0.0	    0.0	    0.0	 0.0
eav.MOCK_OBJECT.set_last_name_dbe	10000	    0.0	    0.0	    0.0	 0.0
eav.EAV_DATABASE.set_pragma_status_off	1	    0.0	    0.0	    0.0	 0.0
eav.EAV_DATABASE.set_pragma_journal_mode_memory	1	    0.0	    0.0	    0.0	 0.0
eav.MOCK_OBJECT.set_first_name_dbe	10000	    0.0	    0.0	    0.0	 0.0
eav.EAV_DATABASE.make	1	    0.0	    0.0	    0.0	 0.0
eav.MOCK_OBJECT.make_with_reasonable_defaults	10001	    0.0	    0.0	    0.0	 0.0
eav.EAV_DATABASE.has_entity	10000	    0.0	    0.0	    0.0	 0.0
eav.EAV_DATABASE.store_new_entity	1	    0.0	    0.0	    0.0	 0.0
eav.MOCK_OBJECT.reflector	1	    0.0	    0.0	    0.0	 0.0
eav.EAV_SYSTEM.set_name	1	    0.0	    0.0	    0.0	 0.0
eav.EAV_DATABASE.build_entity	1	    0.0	    0.0	    0.0	 0.0
eav.EAV_DATABASE.build_eav_structure	1	    0.0	    0.0	    0.0	 0.0
eav.EAV_DATABASE.build_character_value	1	    0.0	    0.0	    0.0	 0.0
eav.EAV_DATABASE.build_double_value	1	    0.0	    0.0	    0.0	 0.0
eav.EAV_DATABASE.build_numeric_value	1	    0.0	    0.0	    0.0	 0.0
eav.EAV_DATABASE.attributes	1	    0.0	    0.0	    0.0	 0.0
eav.EAV_DATABASE.build_blob_value	1	    0.0	    0.0	    0.0	 0.0
eav.EAV_DATABASE.build_boolean_value	1	    0.0	    0.0	    0.0	 0.0
eav.EAV_DATABASE.build_float_value	1	    0.0	    0.0	    0.0	 0.0
eav.EAV_DATABASE.build_real_value	1	    0.0	    0.0	    0.0	 0.0
eav.EAV_DATABASE.store_with_insert_4	1	    0.0	    0.0	    0.0	 0.0
eav.EAV_DATABASE.store_with_insert_2	1	    0.0	    0.0	    0.0	 0.0
eav.EAV_DATA_MANAGER.set_database	1	    0.0	    0.0	    0.0	 0.0
eav.EAV_DATABASE.store_with_insert_3	1	    0.0	    0.0	    0.0	 0.0
eav.MOCK_OBJECT.entity_name	20000	    0.0	    0.0	    0.0	 0.0
eav.EAV_DATABASE.numeric_field	1	    0.0	    0.0	    0.0	 0.0
eav.EAV_SYSTEM.make_with_list	1	    0.0	    0.0	    0.0	 0.0
eav.EAV_DATABASE.varchar_field	1	    0.0	    0.0	    0.0	 0.0
eav.EAV_DATABASE.text_field	6	    0.0	    0.0	    0.0	 0.0
eav.EAV_DATA_MANAGER.previously_fetched_entity_ids	1	    0.0	    0.0	    0.0	 0.0

